Mongo_URL = "mongodb+srv://Akash8488:Akash8488@cluster0.qwyibvy.mongodb.net/?retryWrites=true&w=majority"

Crypto_Key = "qwerty"

Jwt_Key = "qwerty"
Jwt_Refresh_Key = "1qwerty"

STRIPE_SECRET_KEY ="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"